@import 'bootstrap/bootstrap';

//about w _about.scss

//body 

body {
    overflow-x: hidden;
}
//navbar

.navbar {
    
    .nav-item {
        border-left: solid 3px transparent;
    }
    .nav-item.active {
        border-left: solid 3px #444;
    }
    .nav-link {
        font-size: 14px;
        text-transform: uppercase;
        padding: 0 1rem !important;
    }
}

//carousel

.carousel-item {
    height: 450px;
  }
  
  .carousel-image-1 {
    background: url('../img/image1.jpg');
    background-size: cover;
  }
  
  .carousel-image-2 {
    background: url('../img/image2.jpg');
    background-size: cover;
  }
  
  .carousel-image-3 {
    background: url('../img/image3.jpg');
    background-size: cover;
  }

//home heading

#home-heading {
    position: relative;
    min-height: 200px;
    background: url('../img/lights.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: center;
    color: #fff;
}

.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7)
}

//video 

#video-play {
    position: relative;
    min-height: 200px;
    background: url('../img/lights.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: center;
    color: #fff;
    a {
        color: #fff;
    }
}

//footer 

#main-footer {
    background: #222;
}
//about 

.about-img {
    margin-top: -50px;
}
//faq 

#faq {
    .card {
        border: #444;
    }
    a {
        color: #fff;
        text-decoration: none;
    }
    .card-body,
    .card-header {
        background: #333;
    }
}
//media
@media screen and (max-width: 991px) {
    .navbar {
        .nav-item {
           padding: 3px 0;
            &:hover {
                border-left: solid 3px #444;
                transition: .2s;
            }
        }
    }
}